### ISSUE TITLE
Python crash (segfault) when dealing with some broken .stp files 

### ISSUE THREAD

**Issue by LaurentCmbft** [tpaviot/pythonocc-core#552]
Hello,

When trying to evaluate volume or trying to display a broken .stp file (see enclosed file below), I have
- "Python has stopped working" on Spyder and Pycharm.
- "Segmentation fault" in command line mode.

![bracket](https://user-images.githubusercontent.com/41347195/44508810-f2ee6f00-a6af-11e8-984f-d888ff65c208.png)

With the enclosed stp file, following code leads to python crash (python-occ 0.18.1):
[bracket.stp.txt](https://github.com/tpaviot/pythonocc-core/files/2313278/bracket.stp.txt)
```import os
from OCC.IFSelect import IFSelect_RetDone
from OCC.STEPControl import STEPControl_Reader
from OCC.GProp import GProp_GProps
from OCC.BRepGProp import brepgprop_VolumeProperties

root=r"C:\Users\..."
file=r"bracket.stp.txt"

step_reader = STEPControl_Reader()
status = step_reader.ReadFile(os.path.join(root, file)) # status : 1

step_reader.TransferRoot(1)
a_res_shape = step_reader.Shape(1)
props = GProp_GProps()

brepgprop_VolumeProperties(a_res_shape, props) # crashes
```

While I need to understand how this stp file was corrupted and find a way to identify corrupted files (currently looking at closed part properties), I find difficult to handle this crash without any Python Exception raised.

Thank you very much for your help!
Laurent

**Comment by justbuchanan** [comment]
I'm running into this issue as well with [cadquery](https://github.com/cadquery/cadquery) and pythonOCC 0.18.1. Here's the simplest test case I can get it down to:

```python
import tempfile
from OCC.STEPControl import STEPControl_Reader

# Write invalid step file
fileName = tempfile.gettempdir() + "/bad.step"
with open(fileName, 'w') as f:
    f.write("this is not a valid STEP file")

reader = STEPControl_Reader()
reader.ReadFile(fileName)
reader.TransferRoot() # <- Segfaults here
```

And here's a backtrace from gdb:

```shell
Starting program: /home/justinbuchanan/anaconda3/envs/cqparts2/bin/python3 crash.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
(gdb) 
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff2707550 in Interface_InterfaceModel::NbEntities() const () from /home/justinbuchanan/anaconda3/envs/cqparts2/lib/python3.6/site-packages/OCC/../../.././libTKXSBase.so.11
(gdb) bt
#0  0x00007ffff2707550 in Interface_InterfaceModel::NbEntities() const () from /home/justinbuchanan/anaconda3/envs/cqparts2/lib/python3.6/site-packages/OCC/../../.././libTKXSBase.so.11
#1  0x00007ffff3fbc894 in STEPControl_Reader::NbRootsForTransfer() () from /home/justinbuchanan/anaconda3/envs/cqparts2/lib/python3.6/site-packages/OCC/../../../libTKSTEP.so.11
#2  0x00007ffff27a9672 in XSControl_Reader::RootForTransfer(int) () from /home/justinbuchanan/anaconda3/envs/cqparts2/lib/python3.6/site-packages/OCC/../../.././libTKXSBase.so.11
#3  0x00007ffff27a9929 in XSControl_Reader::TransferOneRoot(int) () from /home/justinbuchanan/anaconda3/envs/cqparts2/lib/python3.6/site-packages/OCC/../../.././libTKXSBase.so.11
#4  0x00007ffff428b305 in _wrap_STEPControl_Reader_TransferRoot () from /home/justinbuchanan/anaconda3/envs/cqparts2/lib/python3.6/site-packages/OCC/_STEPControl.so
#5  0x00007ffff7967fee in _PyCFunction_FastCallDict (func_obj=0x7ffff58837e0, args=0x6594e0, nargs=<optimized out>, kwargs=<optimized out>) at Objects/methodobject.c:234
#6  0x00007ffff7a01208 in call_function (pp_stack=pp_stack@entry=0x7fffffffd380, oparg=oparg@entry=0, kwnames=kwnames@entry=0x0) at Python/ceval.c:4854
#7  0x00007ffff7a0571c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3328
#8  0x00007ffff7a0109e in _PyEval_EvalCodeWithName (_co=_co@entry=0x7ffff6901ae0, globals=globals@entry=0x7ffff6943240, locals=locals@entry=0x7ffff6943240, args=args@entry=0x0, 
    argcount=argcount@entry=0, kwnames=kwnames@entry=0x0, kwargs=kwargs@entry=0x0, kwcount=kwcount@entry=0, kwstep=kwstep@entry=2, defs=defs@entry=0x0, defcount=defcount@entry=0, 
    kwdefs=kwdefs@entry=0x0, closure=closure@entry=0x0, name=name@entry=0x0, qualname=qualname@entry=0x0) at Python/ceval.c:4159
#9  0x00007ffff7a016cd in PyEval_EvalCodeEx (_co=_co@entry=0x7ffff6901ae0, globals=globals@entry=0x7ffff6943240, locals=locals@entry=0x7ffff6943240, args=args@entry=0x0, 
    argcount=argcount@entry=0, kws=kws@entry=0x0, kwcount=kwcount@entry=0, defs=defs@entry=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, closure=closure@entry=0x0)
    at Python/ceval.c:4180
#10 0x00007ffff7a0171b in PyEval_EvalCode (co=co@entry=0x7ffff6901ae0, globals=globals@entry=0x7ffff6943240, locals=locals@entry=0x7ffff6943240) at Python/ceval.c:731
#11 0x00007ffff7a3d0a2 in run_mod (arena=0x7ffff695f078, flags=0x7fffffffd690, locals=0x7ffff6943240, globals=0x7ffff6943240, filename=0x7ffff6598670, mod=0x644b30)
    at Python/pythonrun.c:1025
#12 PyRun_FileExFlags (fp=fp@entry=0x68e140, filename_str=filename_str@entry=0x7ffff6835da0 "crash.py", start=start@entry=257, globals=globals@entry=0x7ffff6943240, 
    locals=locals@entry=0x7ffff6943240, closeit=closeit@entry=1, flags=flags@entry=0x7fffffffd690) at Python/pythonrun.c:978
#13 0x00007ffff7a3d207 in PyRun_SimpleFileExFlags (fp=fp@entry=0x68e140, filename=<optimized out>, closeit=closeit@entry=1, flags=flags@entry=0x7fffffffd690) at Python/pythonrun.c:420
#14 0x00007ffff7a3d6a3 in PyRun_AnyFileExFlags (fp=fp@entry=0x68e140, filename=<optimized out>, closeit=closeit@entry=1, flags=flags@entry=0x7fffffffd690) at Python/pythonrun.c:81
#15 0x00007ffff7a596fd in run_file (p_cf=0x7fffffffd690, filename=0x603320 L"crash.py", fp=0x68e140) at Modules/main.c:340
#16 Py_Main (argc=argc@entry=2, argv=argv@entry=0x602010) at Modules/main.c:810
#17 0x0000000000400bbc in main (argc=2, argv=<optimized out>) at ./Programs/python.c:69

```

**Comment by tpaviot** [comment]
Can you please upload the buggy step file

**Comment by justbuchanan** [comment]
The step file I used was just a text file with "this is not a valid STEP file" as the contents. This came from a [unit test](https://github.com/cqparts/cqparts/blob/master/tests/test-files/bad_format.step) in cadquery/cqparts that was checking that bad inputs could be handled robustly. Is there a way to ask `STEPControl_Reader` if the file it read was valid before calling `TransferRoot()`?

**Comment by tpaviot** [comment]
Have a look at https://www.opencascade.com/content/how-can-i-validate-step-file

If you manage to get a running test, can you please share it with us

**Comment by justbuchanan** [comment]
Thanks for the link! That looks like exactly the same problem. They pointed out that `ReadFile()` returns [status code](https://www.opencascade.com/doc/occt-6.9.1/refman/html/_i_f_select___return_status_8hxx.html) which our code was failing to check. I tried it out and it does return a `RetFail` when I give it the invalid file.

Thanks again for the help - I'll just add a check for the status code and everything should work.

**Comment by LaurentCmbft** [comment]
> Be careful for empty `TopoDS_Shape` instances. You can check these by the `TopoDS_Shape.IsNull` method. Can you loop over your shapes and see if this is the case perhaps?

Hello, 
Having a try on IsNull(), I could not find the source of the broken file:

```
import os
from OCC.IFSelect import IFSelect_RetDone
from OCC.STEPControl import STEPControl_Reader
from OCC.GProp import GProp_GProps
from OCC.BRepGProp import brepgprop_VolumeProperties
from OCC.BRep import BRep_Tool_IsClosed
from OCC.IFSelect import IFSelect_RetDone, IFSelect_RetError, IFSelect_RetFail, IFSelect_RetVoid

from TopologyUtils import TopologyExplorer
# from https://github.com/tpaviot/pythonocc-core/blob/master/src/Extend/TopologyUtils.py

root = r"C:\Users\..."
file = r"bracket.stp.txt"

step_reader = STEPControl_Reader()
status = step_reader.ReadFile(os.path.join(root, file)) # status : 1 == IFSelect_RetDone

step_reader.TransferRoot(1)
a_res_shape = step_reader.Shape(1)
props = GProp_GProps()

#brepgprop_VolumeProperties(a_res_shape, props) # crashes

mytopo = TopologyExplorer(a_res_shape)

print('Shape is null : %s'%(a_res_shape.IsNull()))
print(' {:10} | {:10} | {:10} | {:10} |'.format('Type', 'Nb', 'Null', 'non-Null'))
for (typ, it) in (('Faces',mytopo.faces()),
                  ('Vertices',mytopo.vertices()),
                  ('Edges', mytopo.edges()),
                  ('Wires', mytopo.wires()),
                  ('Shells', mytopo.shells()),
                  ('Solids', mytopo.solids()),
                  ('CompSolids', mytopo.comp_solids()),
                  ('Compounds', mytopo.compounds())):
    res = [x.IsNull() for x in it]
    print(' {:10} | {:10} | {:10} | {:10} |'.format(
        typ, len(res), res.count(True), res.count(False)))
```
Results are:
```
Shape is null : False
 Type       | Nb         | Null       | non-Null   |
 Faces      |         17 |          0 |         17 |
 Vertices   |         32 |          0 |         32 |
 Edges      |         45 |          0 |         45 |
 Wires      |         23 |          0 |         23 |
 Shells     |          1 |          0 |          1 |
 Solids     |          1 |          0 |          1 |
 CompSolids |          0 |          0 |          0 |
 Compounds  |          1 |          0 |          1 |
```

There is maybe something to check using isClosed()
```
print(' {:10} | {:10} | {:10} | {:10} |'.format('Type', 'Nb', 'Closed', 'Not closed'))
for (typ, it) in (('Faces',mytopo.faces()),
                  ('Vertices',mytopo.vertices()),
                  ('Edges', mytopo.edges()),
                  ('Wires', mytopo.wires()),
                  ('Shells', mytopo.shells()),
                  ('Solids', mytopo.solids()),
                  ('CompSolids', mytopo.comp_solids()),
                  ('Compounds', mytopo.compounds())):
    res = [BRep_Tool_IsClosed(x) for x in it]
    print(' {:10} | {:10} | {:10} | {:10} |'.format(
        typ, len(res), res.count(True), res.count(False)))
```

```
 Type       | Nb         | Closed     | Not closed |
 Faces      |         17 |          0 |         17 |
 Vertices   |         32 |         32 |          0 |
 Edges      |         45 |          0 |         45 |
 Wires      |         23 |         21 |          2 |
 Shells     |          1 |          1 |          0 |
 Solids     |          1 |          0 |          1 |
 CompSolids |          0 |          0 |          0 |
 Compounds  |          1 |          0 |          1 |
```
